{
  "name": "practice",
  "version": "1.0.0",
  "description": "Node, NPM and jSon Practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sploosh4snootch/Practice.git"
  },
  "author": "Jarret Stewart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sploosh4snootch/Practice/issues"
  },
  "homepage": "https://github.com/sploosh4snootch/Practice#readme"
}
